<html>
  <header class="masthead">  
      <p class="masthead-intro">Hi, I'm</p>
      <h1 class="masthead-heading">Josiah</h1> 
      <link rel="stylesheet" href="styleme.css">
  </header>
  <section class="introduction-section">
      <h1>Introduction</h1>
      <p>I currently work for a great company, <a href="http://stjoeweb.com/" target="_blank">St. Joe Web</a>. I work in Client Support & Development. I really enjoy working with this crew and all of the different personalities and areas of expertise that we all bring to the table.</p>
      <p>I think the ability to work hard and relax well, is very important in being successful. If you lose site of the balance, you can work youself to death or become to relaxed and not perform at the top of your ability. I belive that either side of the coin can inhibit youe ability. I'm still trying to figure out how to do this right!</p>
  </section>
  <section class="location-section">
      <h1>Where I'm From</h1>
      <p>I'm from the small town/city that is, St. Joseph, MO. Most people that live here have never and will never move away. I don't understand why but it is the trend that I have noticed. I enjoy living here for the time being but I look forward to moving in the near futur. Lastly, this is the best way I've ever heard my town described "St. Joe has all of the annoyances of a small town with non of the pleasantries. Also, it has all of the frustration of a big city with non of the benefits." I find this pretty hilarious and spot on.</p>
  </section>
  <section class="questions-section">
      <h1>More About Me</h1>
      <h2>What are your favorite hobbies?</h2>
      <p>I really enjoy the outdoors. I love walking into the woods and discovering the best path down the the swim spot at the river. I also really Anjoy great food!</p>
      <h2>What's your dream job?</h2>
      <p>My dream job would be anything that involves building beautiful things that help poeple on a day to day level.</p>
      <h2>Steak or Shrimp?</h2>
      <p>Steak, most days.</p>
      <h2>What is your favorite holiday?</h2>
      <p>4th of July. Not because of the patriotic atmosphere but because of fireworks, of course!</p>
  </section>
  <footer class="content-footer">
    <p class="social">Say hi to me on these social networks:</p>
    <ul class="social">
      <li><a href="https://github.com/" target="_blank">GitHub</a></li>
      <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
      <li><a href="https://plus.google.com/" target="_blank">Goggle+</a></li>
    </ul>
    <p class="social">Cover Image via <a href="http://www.pexels.com/" target="_blank">Pexels</a></p>
  </footer>
</html>  