body {
    /* Typography Declarations */
    color: #222222;
    font-size: 1em;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
}  

.content-footer,
.masthead-heading,
.masthead-intro {
  text-align: center;
}

.masthead {
  padding: 6em 0;
  background-image: url('http://i.imgur.com/MJEDKJH.jpg?1');
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  border-top: solid .6em #212222;
  color: #212222;
}

.masthead-intro {
  /* Layout Declarations */
  margin-bottom: 0.1em;
  /* Typography Declarations */
  font-family: "Gentium Book Basic", Georgia, serif;
  font-size: 2em;
}

.masthead-heading {
  /* Layout Declarations */
  margin-top: -0.2em;
  /* Typography Declarations */
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  font-size: 6em;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}

.introduction-section,
.location-section,
.questions-section {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}

.content-footer {
  background-color: #212222;
  color: #CCCED1;
  padding-top: .4em;
  padding-bottom: .4em;
}

.social > li {
  display: inline-block;
  padding: 1em;
  max-width: 38em;
  margin-left: auto;
  margin-right: auto;
}

.social {
  max-width: 38em;
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
}

a:link {
  color: #3F2122;
}

a:visited {
  color: #BC6536;
}

a:hover {
  color: #FF8949;
}

.introduction-section > p,
.location-section > p,
.content-footer > p {
  /* Typography Declarations */
  font-weight: 300;
  letter-spacing: 0.05em;
}

.questions-section > h2 {
  /* Typography Declarations */
  font-family: "Gentium Book Basic", Georgia, serif;
  font-size: 1.2em;
  font-weight: bold;
  /* Layout */
  margin: 2em 0 1em 0;
}

section > h1 {
  margin-top: 2em;
}

/* Different Screen Sizes */

@media only screen and (max-width: 500px) {
  .masthead {
      padding: 3em 0;
  }
  .masthead-heading {
      font-size: 3em;
  }
}