/*!
 * Bootstrap v3.3.1 (http://getbootstrap.com)
 * Copyright 2011-2014 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
body {
  /*Typographic Declarations*/
  color: #222222;
  font-size: 1em;
  font-family: 'Questrial', sans-serif;
}
/* Navigation */
.top-navigation .links li {
  display: inline-block;
  margin-left: 1.3em;
}

/* .top-navigation {
  position: fixed;
  width: 100%;
  z-index: 9999;
  background-color: #fff;
  border-bottom: 1px solid #DDD;
  padding-top: -10em;
} */

.content {
  padding: 0 15px;
  text-align: center;
  font-size: 1.5em;
}

.top-navigation .links .active {
  color: #4c5058;
  font-weight: 500;
}

.top-navigation .links li:hover {
  cursor: pointer;
  color: #333333;
}
/* Title Section */
.masthead,
.masthead-intro,
.footer-section {
  text-align: center;
}

.masthead {
  padding: 6em 0;
  background-image: url('http://i.imgur.com/cUMI7UV.jpg');
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
  border-top: solid 0.3em #822030;
  border-bottom: solid .2em #822030;
}

.masthead-intro {
  margin-bottom: 0.3em;
  font-size: 3em;
  color: #F9F2E7;
  text-shadow: 0px 3px 0px #822030;
}

.masthead-heading {
  margin-top: -0.2em;
  font-weight: bold;
  font-size: 3em;
  color: #F9F2E7;
  text-shadow: 0px 3px 0px #822030;
}

/* ABout Section */
.who-section, .location-section, .questions-section {
  max-width: 38em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
}

#about {
  color: #822030;
  text-align: center;
  border-bottom: 1px solid #822030;
}

.introduction-section > div > h2 {
  font-size: 2em;
  color: #A4BCC2;
}

/* Projects Section */
.Projects {
  border-top: 2px solid #822030;
  border-bottom: 2px solid #822030;
  padding-bottom: 1em;
}
.project-shots {
  display: inline-block;
  width: 40%;
  margin: 0 5%;
}
.project-shots > img {
  width: 100%;
  height: auto;
  padding-top: 3em;
}

.Projects > h1 {
  text-align: center;
  padding-top: 1em;
  font-weight: bold;
  font-size: 2em;
}

.Projects > p {
  text-align: center;
}

.Projects {
  background-color: #CCC;
}

/* Footer */
.big-button {
  text-shadow: none;
  border-style: none;
  border-radius: 4px;
  padding: 16px 26px;
  line-height: 1.33;
  cursor: pointer;
  background-color: #822030;
  color: #fff;
}

.foot {
  text-align: center;
  font-weight: 300;
  letter-spacing: 0.05em;
  padding-top: .5em;
}

.foot > p {
  padding: 1em 0.5em 0;
}

.social {
  padding-bottom: 1em;
}

.social > li {
  display: inline-block;
}

.socail, a {
  text-decoration: none;
  color: #A4BCC2;
}

.social, ul li:nth-child(1) {
  position: relative;
  right: 2.5em;
}

.social, ul li:nth-child(2) {
  position: relative;
  right: 1em;
}

.social, ul li:nth-child(3) {
  position: relative;
  left: 0.5em;
}

@media only screen and (max-width: 635px) {
  .foot {
    padding-bottom: 0em;
    font-size: 15px;
  }

  .masthead {
    padding: 3em 0;
  }

  .masthead-intro {
    font-size: 1.5em;
  }

  .masthead-heading {
    font-size: 2em;
  }

  .top-navigation {
    padding: 2em 0;
    font-size: .8em;
  }

  .project-shots {
    display: block;
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    padding-left: none;
  }
}

@media only screen and (max-width: 490px) {

  .masthead {
    padding: 3em 0;
  }

  .masthead-intro {
    font-size: 1em;
  }

  .masthead-heading {
    font-size: 1.5em;
  }

  .top-navigation {
    padding: 3em 0;
    font-size: 11px;
  }
}

@media only screen and (max-width: 444px) { 

  .top-navigation {
    padding: 3em 0;
    font-size: .6em;
  }
}

@media only screen and (max-width: 390px) {

  .top-navigation {
    padding: 3em 0;
    font-size: .5em;
  }
}