<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="js/app.js"></script>
</head>
<body>
	<div class="main">
		<div class="ryu">
			<div class="ryu-still"></div>
			<div class="ryu-ready"></div>
			<div class="ryu-throwing"></div>
			<div class="ryu-cool"></div>
		</div>
		<div class="hadouken"></div>
		<div class="text-content">
			<div class="how-to" style="display: block;">
				<p>Click on Ryu to make him throw a Hadouken.</p>
				<p>Press and hold the "x" key to make him strike his cool pose!</p>
			</div>
		</div>
	</div>
	<audio id="hadouken-sound" src="sound/hadouken.mp3">

</body>
</html>