<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Josiah's Portfolio</title>
        <link rel="stylesheet" type="text/css" href="css/mystyle.css">
        <link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
        <link href="css/font-awesome.min copy.css" rel="stylesheet">

    </head>
    <body>
      <!-- Navigation Bar -->
      <nav class="top-navigation">
        <div class="content">
          <ul class="links">
            <li class="active">Meet Jo</li>
            <li>Bio</li>
            <li>Endorsements</li>
            <li>Contact</li>
          </ul>
        </div>
      </nav>
      <!-- Title -->
      <header class="masthead">
        <p class="masthead-intro">Welcome, I'm Jo</p>
        <h1 class="masthead-heading">And I'm A Web Developer</h1>
      </header>
      <!-- About -->
      <section class="introduction-section">
        <div class="who-section">
          <h2>So, Who am I?</h2>
          <p>I'm a married man these days and it's pretty dang awesome! I'm hooked on developing and learning more and more.</p>
          <p>I love spending time with people and spending time outdoors. When I'm not on my machine, of course!</p>
        </div>
        <div class="location-section">
          <h2>Where do I live?</h2>
          <p>I live in St. Joseph MO. It's a small town on the river and it isn't a terrible place to resiside. I would, however, love to move somewhere else. Not sure where yet, but someone different.</p>
        </div>
        <div class="questions-section">
          <h2 id="about">More About Me</h2>
          <h2>What are my favorite hobbies?</h2>
          <p>I really enjoy good food, good beer and good company. I also really enjoy the great outdoors or a good action movie.</p>
          <h2>What is my dream job?</h2>
          <p>My dream job is esentually this, what I'm doing now. I want something that gives me the freedome to work more or less one day than the next and my future is in my own hands.</p>
          <h2>What music have I been listening to lately?</h2>
          <p>I've been listening to any and all things Spotify!</p>
        </div
      </section>
      <section class="Projects">
          <h1>My Projects</h1>
          <p>This is what I've been working on lately</p>
          <ul>
            <li class="project-shots" ><img src="img/three.jpg" alt="Hack the time"></li><li class="project-shots"><img src="img/four.jpg" alt="Karma"></li>
          </ul>
      </section>
      <!-- Footer -->
      <footer class="foot">
        <button class="big-button">Learn More</button>
        <p>Let's Be Friends!</p>
        <ul class="social">
          <li><a href="http://twitter.com/trvrcallaway">Twitter</a></li>
          <li><a href="https://www.facebook.com/profile.php?id=100007367625000">Facebook</a></li>
          <li><a href="https://plus.google.com/u/0/">Google+</a></li>
        </ul>
      </footer>
    </body>
</html>