<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,300' rel='stylesheet' type='text/css'>
		<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<nav class="top-navigation">
    <div class="content">
        <ul class="links">
            <li class="active"><a href="">Meet Karma</a></li>
            <li><a href="">How it Works</a></li>
            <li><a href="">Store</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Help</a></li>
            <li><a href="">Login</a></li>
        </ul>
        <img class="logo" src="images/karma.png" alt="Logo Image" width="26px">
    </div>
	</nav>
	<section class="introduction">
    <div class="content">
        <h1>Introducing Karma</h1>
        <h3>Bring WiFi with you, everywhere you go.</h3>
        <div class="buttons">
        	<button class="big-button">Learn More</button>
       	</div>	
    </div>
	</section>
  <section class="cases">
	  <div class="content">
	    <h2>Everyone needs a little Karma.</h2>
	      <ul class="flexbox">
	        <li>
	          <img height="127px" width="127px" src="images/mobile.png" alt="internet for all devices">
	          <h3>Internet for all devices</h3>
	        </li>
	        <li>
	          <img height="127px" width="127px" src="images/coffee.png" alt="Boost your productivity">
	          <h3>Boost your productivity</h3>
	        </li>
	        <li>
	          <img height="127px" width="127px" src="images/gas.png" alt="Pay as you go">
	          <h3>Pay as you go</h3>
	        </li>
	      </ul>
	  </div>
  </section>
  <footer class="social">
    <div class="content">
      <hr>
      <h5>Join us on</h5>
      <ul class="icons">
        <li class="twitter">
          <i class="fa fa-twitter">I</i>
        </li>
        <li class="facebook">
          <i class="fa fa-facebook">I</i>
        </li>
        <li class="instagram">
          <i class="fa fa-instagram">I</i>
        </li>
      </ul>
      <span class="copy">&copy Josiah Gates</span>
    </div>
  </footer>
</body>
</html>