/* Start of Custom Styles */
body {
  line-height: 1;
  background-color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #838994;
  letter-spacing: 0.03em;
}

div {
  border: 1px solid Chocolate;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.content {
  padding: 0 15px;
  margin: 0 auto;
  width: 60%;
  width: 970px;
  height: 70px;
  margin: 0 auto;
}

/* Navigation Section */

.top-navigation {
  position: fixed;
  width: 100%;
  z-index: 9999;
  background-color: #fff;
  border-bottom: 1px solid #DDD;
}

.top-navigation > .content {
  width: 970px;
  height: 70px;
  margin: 0 auto;
}

.top-navigation .logo {
  height: 50px;
  width: auto;
  padding-top: 15px;
}

.content {
  padding: 0px 15px;
}

.top-navigation .links {
  float: right;
  font-family: 'Roboto', sans-serif;
  color: #838994;
  font-size: 16px;
  margin-top: 25px;
  -webkit-font-smoothing: antialiased;
}

.top-navigation .links li {
  display: inline-block;
  margin-left: 25px;
}

.top-navigation .links > .active {
  color: #4c5058;
  font-weight: 500;
}

.top-navigation .links li:hover {
  cursor: pointer;
  color: #333333;
}

/* End Navigation */

.introduction {
  background-image: url('../images/hero.jpg');
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  height: 45.938rem;
  overflow: auto;
  margin: 0 auto;
}

.introduction h1 {
  margin-top: 17.5rem;
  font-size: 3.125rem;
}

.introduction h1, .introduction h3 {
  color: #fff;
  text-align: center;
  font-weight: 300;
}

button {
  width: 9.688rem;
  background-color: #f15a29;
  border-color: #f15a29;
  text-shadow: none;
  border-style: none;
  border-radius: 4px;
  padding: 1rem 1.5rem;
  color: #fff;
  font-size: 1.125rem;
  text-align: center;
}

.introduction .buttons {
  color: white;
  text-align: center;
  margin-top: 1.563rem;
}

.big-button:hover {
  cursor: pointer;
  color: #333333;
}

/*Three Badge Section*/

.cases {
  background-color: #FFF;
  padding-bottom: 11rem;
}

.content h2 {
  text-align: center;
  font-weight: 300;
  margin-top: 0.5em;
  font-size: 3.125em;
}

.cases .content {
  margin-top: 7.875rem;
  padding: none;
  color: #1d1e21;
  text-align: center; 
  padding-bottom: 10em;
}

ul.flexbox {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  padding-top: 3em;
  margin-top: 1.5rem;
}


/* Footer */
.social {
  background-color: #fff;
  overflow: auto;
  padding-bottom: 9.375rem;
  text-align: center;
}

@media (min-width: 75rem)
.content {
  width: 60%;
}

.content {
  padding: 0 0.938rem;
  margin: 0 auto;
  min-width: 37.5rem;
}

.social .icons > li {
  border-radius: 1.25rem;
  width: 2.5rem;
  height: 2.5rem;
  display: inline-block;
  margin: 1.25rem 5px;
  border: 1px solid #eaebec;
  padding: 0.625rem 0;
  text-align: center;
}

.social .twitter {
  color: #55acee;
}

.social .facebook {
  color: #4c66a4;
}

.social .instagram {
  color: #3f729b;
}

/* Paul Irish Box-Sizing: Border-Box reset - apply a natural box layout model to all elements, but allowing components to change http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
/* End of Reset */







